{
  "name": "exoti",
  "version": "1.0.0",
  "description": "EXOTI - EXO Type Indicator: A personality test website for EXO-L fans to discover their unique EXO personality type through 27 questions.",
  "private": true,
  "author": "EXO-L",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/exoti"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "framer-motion": "^11.0.0",
    "html2canvas": "^1.4.1",
    "zustand": "^4.5.0",
    "next-intl": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/html2canvas": "^1.0.0",
    "typescript": "^5.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=8.19.0"
  }
}
